def addition(n1, n2):
	return n1 + n2
def subtraction(n1, n2):
	return n1 - n2
def multiplication(n1, n2):
	return n1 * n2
def division(n1, n2):
	return n1 / n2
print("Please select operation -\n" \
	"1. addition\n" \
	"2. subtraction\n" \
	"3. multiplication\n" \
	"4. division\n")
option  = int(input("Select operations form 1, 2, 3, 4 :"))
num_1 = int(input("Enter the first number here: "))
num_2 = int(input("Enter the second number here: "))

if option == 1:
	print(num_1, "+", num_2, "=",
addition(num_1, num_2))

elif option == 2:
	print(num_1, "-", num_2, "=",
subtract(num_1, num_2))

elif option == 3:
	print(num_1, "*", num_2, "=",
multiply(num_1, num_2))

elif option == 4:
	print(num_1, "/", num_2, "=",
divide(num_1, num_2))
else:
	print("Invalid input")
